# yandex-laka

./: Dockerfile  README.md  build.gradle  docker-compose.yml
docs/docker/: run.sh
docs/liquibase/: dbdoc.txt  fullRollback.sql
docs/postman/: couriers.postman_collection.json  jsprit.postman_collection.json  orders.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/yandex/yandexlavka/: YandexLavkaApplication.java
src/main/java/ru/yandex/yandexlavka/aspect/: DebugAroundMethodLogger.java
src/main/java/ru/yandex/yandexlavka/config/: Config.java  JSpritConfig.java  SalaryConfig.java
src/main/java/ru/yandex/yandexlavka/config/validation/: FirstOrder.java  SecondOrder.java  TimeWindowConstraint.java  TimeWindowValidator.java
src/main/java/ru/yandex/yandexlavka/controller/: CourierController.java  HealthController.java  OrderController.java
src/main/java/ru/yandex/yandexlavka/exceptions/: BusinessException.java  CourierNotFoundException.java  CourierOrderNotFoundException.java  ExceptionHandlerAdvice.java  OrderAlreadyCompletedException.java  OrderImpossibleException.java  OrderNotFoundException.java
src/main/java/ru/yandex/yandexlavka/model/dto/: CompleteOrderDto.java  CompleteOrderRequest.java  CouriersGroupOrders.java  CreateCourierDto.java  CreateCourierRequest.java  CreateOrderDto.java  CreateOrderRequest.java  OrderAssignResponse.java
src/main/java/ru/yandex/yandexlavka/model/entity/: CourierDto.java  GroupOrders.java  OrderDto.java  Region.java
src/main/java/ru/yandex/yandexlavka/model/serializers/: RegionListSerializer.java  RegionSerializer.java
src/main/java/ru/yandex/yandexlavka/repository/: CourierRepository.java  GroupOrdersRepository.java  OrderRepository.java  RegionRepository.java
src/main/java/ru/yandex/yandexlavka/service/: MainService.java  VrpService.java
src/main/java/ru/yandex/yandexlavka/service/jsprit/: DisallowTransitHardActivityConstraint.java  JSpritVrpServiceImpl.java  MaxLocationsHardActivityConstraint.java  MultiVehicleTypeCosts.java
src/main/java/ru/yandex/yandexlavka/utils/: Utils.java
src/main/resources/: application.yaml  logback.xml  old_application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/v.0/: 01-create-sequences.sql  01-create-sequences.xml  01-drop-sequences.sql  02-create-tables.sql  02-create-tables.yaml  02-drop-tables.sql  03-create-constraints.sql  db-init.yaml
src/test/java/ru/yandex/yandexlavka/: CommonTest.java
src/test/java/ru/yandex/yandexlavka/acceptance/: AcceptanceTest.java
src/test/java/ru/yandex/yandexlavka/config/: JSpritVrpConfigTest.java  SalaryConfigTest.java
src/test/java/ru/yandex/yandexlavka/controller/: CourierControllerTest.java  HealthControllerTest.java  OrderControllerTest.java  RateLimiterControllerTest.java
src/test/java/ru/yandex/yandexlavka/integration/: HttpRequestTest.java  IntegrationTest.java  IntegrationTestconatinersTest.java
src/test/java/ru/yandex/yandexlavka/model/: CourierDtoTest.java
src/test/java/ru/yandex/yandexlavka/repository/: CourierRepositoryTest.java  GroupOrdersRepositoryTest.java  OrderRepositoryTest.java  RegionRepositoryTest.java
src/test/java/ru/yandex/yandexlavka/service/: JSpritVrpServiceTest.java  MainServiceTest.java
src/test/java/ru/yandex/yandexlavka/temp/: DockerFailedTest.java  DockerSuccessTest.java
src/test/resources/datasets/: couriers_invalid.json  createCourierRequest.json  createOrdersRequest.json
